# reminder_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blazebrain/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazebrain/reminderapp/: MainActivity.kt
app/src/main/java/com/blazebrain/reminderapp/util/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blazebrain/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
